{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=firymaster;User Id=FIRYDBUser;Password=firy#2026!;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Jwt": {
    "Key": "1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+",
    "Issuer": "FIRYMaster",
    "Audience": "FIRYMasterUsers",
    "DurationInMinutes": 60
  },
  "EmailJob": {
    "RunEveryHours": 1,
    "MaxRandomDelaySecondsBetweenEmails": 20
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true
  },
  "FileUpload": {
    "MaxResumeSizeBytes": 5242880,
    "AllowedResumeExtensions": [
      ".pdf",
      ".doc",
      ".docx"
    ]
  }
}
